--- 
:owner_id: FIXME
:access_key_id: FIXME
:secret_access_key: FIXME
:cert: |
  -----BEGIN CERTIFICATE-----
  -----END CERTIFICATE-----

:key: |
  -----BEGIN PRIVATE KEY-----
  -----END PRIVATE KEY-----

